.feedback {
  padding-bottom: 63px;
  border-bottom: 2px solid #e3e3e3;

  @media (min-width: $desktop-width) {
    padding-bottom: 73px;
  }
}

.feedback__container {
  display: grid;
  grid-template-rows: 84px 92px auto;
  padding-right: 16px;
  padding-left: 16px;

  color: $black;

  @media (min-width: $desktop-width) {
    width: 100%;
    max-width: 1162px;
    padding-right: 10px;
    padding-left: 10px;
    margin-right: auto;
    margin-left: auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 2fr;
  }

  h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    opacity: 0.87;
    margin-right: auto;
    margin-left: auto;

    @media (min-width: $desktop-width) {
      max-width: 330px;
      margin: 0;
      padding-top: 4px;
      margin-left: -2px;
      margin-bottom: 13px;
      grid-row: 1 / 2;
      grid-column: 1 / 2;
      font-size: 17px;
      line-height: 25px;
    }
  }

  p {
    max-width: 364px;
    margin: 0;
    font-weight: 400;
    font-size: 13px;
    line-height: 19px;
    opacity: 0.5;
    margin-right: auto;
    margin-left: auto;

    @media (min-width: $desktop-width) {
      margin: 0;
      margin-left: -2px;
      grid-row: 2 / 3;
      grid-column: 1 / 2;
    }
  }
}

.feedback__form {
  display: grid;
  grid-row: 3 / -1;
  grid-template-rows: 67px 83px 59px;
  margin-bottom: 0;


  @media (min-width: $desktop-width) {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    grid-template-rows: 59px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  input {
    width: 288px;
    height: 59px;
    padding-left: 38px;
    border: 2px solid #e3e3e3;
    background-color: transparent;
    border-radius: 80px;

    @media (min-width: $desktop-width) {
      width: 250px;
    }

    &::placeholder {
      font-weight: 500;
      font-size: 17px;
      line-height: 20px;
      font-variant: small-caps;
      color: #484848;
      opacity: 0.5;
    }
  }
}

.feedback__name {
  grid-row: 1 / 2;
  margin-right: auto;
  margin-left: auto;

  @media (min-width: $desktop-width) {
    margin-left: -5px;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }
}

.feedback__phone {
  grid-row: 2 / 3;
  margin-right: auto;
  margin-left: auto;

  @media (min-width: $desktop-width) {
    margin-left: 24px;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }
}

.feedback__button {
  grid-row: 3 / 4;
  width: 264px;
  margin-right: auto;
  margin-left: auto;
  background: $yellow-gradient;
  border-radius: 80px;
  color: $white;
  font-weight: 500;
  font-size: 17px;
  line-height: 20px;
  font-variant: small-caps;
  text-shadow: 0 1px 4px rgba(0, 0, 0, 0.12);

  @media (min-width: $desktop-width) {
    width: 216px;
    margin-left: 24px;
    grid-row: 1 / 2;
    grid-column: 3 / 4;
  }
}
