.review {
  min-height: 991px;
  width: 100%;
  padding-right: 16px;
  padding-left: 16px;

  @media (min-width: $desktop-width) {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    max-width: 1084px;
    min-height: auto;
    height: inherit;
    padding: 0;
  }
}

.review__container {
  display: grid;
  margin-bottom: 22px;
  margin-top: -4px;

  @media (min-width: $desktop-width) {
    grid-template-columns: 92px 548px;
    grid-template-rows: 44px 53px 110px 110px 42px;
    grid-column: 2 / 4;
    margin-left: 40px;
    margin-top: -75px;
  }

  @media (min-width: $wide-desktop) {
    grid-template-columns: 92px 588px;
  }

  h3 {
    margin: 0;
    margin-bottom: 9px;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    color: $black;
    opacity: 0.74;

    @media (min-width: $desktop-width) {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
    }
  }

  p {
    margin: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    color: $black;
    opacity: 0.74;

    @media (min-width: $desktop-width) {
      grid-column: 1 / -1;
      font-size: 17px;
      line-height: 29px;
      letter-spacing: 0;
    }
  }

  .review__program {
    color: $blue;

    @media (min-width: $desktop-width) {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      font-size: 15px;
      line-height: 21px;
    }
  }

  .review__period {
    margin-bottom: 25px;

    @media (min-width: $desktop-width) {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      margin-bottom: 0;
      font-size: 15px;
      line-height: 21px;
    }
  }

  .review__text-top,
  .review__text-bottom {
    letter-spacing: 1px;
    line-height: 26px;

    @media (min-width: $desktop-width) {
      letter-spacing: 0;
      line-height: 27px;
    }
  }

  .review__text-top {
    margin-bottom: 15px;

    @media (min-width: $desktop-width) {
      grid-row: 3 / 4;
      margin-bottom: 0;
    }
  }

  .review__text-bottom {
    margin-bottom: 24px;

    @media (min-width: $desktop-width) {
      grid-row: 4 / 5;
      margin-bottom: 0;
    }
  }
}


.review__button {
  width: 137px;
  height: 24px;
  font-size: 16px;
  font-weight: 400;
  color: $blue;
  line-height: 24px;
  text-decoration-line: underline;

  @media (min-width: $desktop-width) {
    grid-row: 5 / 6;
    width: 146px;
    margin-top: 16px;
    font-size: 17px;
    line-height: 25px;
  }
}

.review__img {
  @media (min-width: $desktop-width) {
    width: 364px;
    height: 480px;
  }
}
