.travel {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 80px;

  @media (min-width: $desktop-width) {
    position: relative;
    width: 100%;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
    padding-top: 187px;
    padding-bottom: 208px;

    background-image: url("../img/travel/travel_people.png"), url("../img/travel/watercolor_desk.png");
    background-size: 581px 707px, 1366px 1208px;
    background-repeat: no-repeat, no-repeat;
    background-position: 12px 127px,0 -73px;
  }
}

.travel__container {
  position: relative;
  display: grid;
  width: 320px;
  grid-template-columns: 288px;
  padding-right: 16px;
  padding-left: 16px;
  gap: 24px;

  background-image: url("../img/travel/stamp_mob.png");
  background-size: 264px 199px;
  background-position: 97px 276px;
  background-repeat: no-repeat;

  @media (min-width: $desktop-width) {
    width: 100%;
    max-width: 1366px;
    margin-top: -28px;
    grid-template-columns: auto 497px 131px;

    background-image: url("../img/travel/stamp_desk.png");
    background-size: 337px 254px;
    background-position: 1140px 181px;
  }

  h2 {
    grid-column: 1 / -1;
    margin-bottom: 0;
    letter-spacing: -0.6px;

    @media (min-width: $desktop-width) {
      grid-column: 2 / 3;
      text-align: left;
    }
  }

  span {
    grid-column: 1 / -1;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    opacity: 0.87;
    color: $black;
    letter-spacing: -0.4px;

    @media (min-width: $desktop-width) {
      grid-column: 2 / 3;
      font-size: 15px;
      line-height: 26px;
      letter-spacing: -0.2px;
    }
  }

  h3 {
    grid-column: 1 / -1;
    margin: 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: $black;
    letter-spacing: -0.4px;

    @media (min-width: $desktop-width) {
      grid-column: 2 / 3;
      padding-top: 8px;
      font-size: 17px;
      line-height: 29px;
      letter-spacing: 0;
    }
  }
}

.travel__list {
  @include list-reset;

  display: grid;
  grid-template-columns: 288px;
  grid-template-rows: 82px 81px 92px 66px;

  background-image: url("../img/travel/list_border.svg");
  background-size: 2.5px 241px;
  background-position: 8px 36px;
  background-repeat: no-repeat;

  @media (min-width: $desktop-width) {
    grid-column: 2 / 3;
    grid-template-columns: 480px;
    grid-template-rows: repeat(4, 68px);

    background-size: 2.5px 231px;
    background-position: 2px 36px;
  }
}

.travel__item {
  position: relative;
  grid-column: 1 / -1;
  padding-left: 44px;
  padding-top: 6px;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  color: $black;
  opacity: 0.87;
  letter-spacing: -0.4px;

  @media (min-width: $desktop-width) {
    font-size: 15px;
    line-height: 21px;
    letter-spacing: -0.2px;
  }

  &::before {
    position: absolute;
    left: -8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    color: $yellow;
    font-size: 17px;
    font-weight: 700;
    line-height: 29px;
    background-color: $white;

    z-index: 3;

    @media (min-width: $desktop-width) {
      left: -15px;
    }
  }

  &:nth-of-type(1) {
    grid-row: 1 / 2;

    @media (min-width: $desktop-width) {
      padding-top: 8px;
    }

    &::before {
      top: 0;
      content: "1";
    }
  }

  &:nth-of-type(2n) {
    grid-row: 2 / 3;

    @media (min-width: $desktop-width) {
      padding-top: 16px;
    }

    &::before {
      top: 9px;
      content: "2";

      @media (min-width: $desktop-width) {
        top: 8px;
      }
    }
  }

  &:nth-of-type(3n) {
    grid-row: 3 / 4;

    @media (min-width: $desktop-width) {
      padding-top: 15px;
    }

    &::before {
      top: 20px;
      content: "3";

      @media (min-width: $desktop-width) {
        top: 16px;
      }
    }
  }

  &:nth-of-type(4n) {
    grid-row: 4 / 5;

    @media (min-width: $desktop-width) {
      padding-top: 27px;
    }

    &::before {
      top: 20px;
      content: "4";

      @media (min-width: $desktop-width) {
        top: 24px;
      }
    }
  }
}

.travel__tip {
  position: relative;
  padding-top: 6px;
  padding-left: 8px;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  color: #484848;
  opacity: 0.5;
  letter-spacing: -0.4px;

  @media (min-width: $desktop-width) {
    grid-column: 2 / -1;
    max-width: 530px;
    font-size: 15px;
    line-height: 21px;

    padding-top: 25px;
    padding-left: 17px;
    letter-spacing: -0.2px;
  }

  &::before {
    position: absolute;
    left: -6px;
    display: block;
    content: "";
    width: 4px;
    height: 88px;
    background: $yellow-gradient;

    @media (min-width: $desktop-width) {
      left: -1px;
      top: 24px;
      height: 42px;
    }
  }
}
